diff result1/10.txt result2/10.txt
11c11
< <s> 並 對 媒 體 今 天 在 報 導 中 央 山 嶺 南 大 學 政 治 及 社 會 學 系 副 教 授 李 彭 廣 的 話 說 </s>
---
> <s> 百 多 媒 體 今 天 在 報 導 中 央 山 嶺 南 大 學 政 治 及 社 會 學 系 副 教 授 李 彭 廣 的 話 說 </s>
15c15
< <s> 根 據 中 央 台 處 理 趙 薇 演 出 一 事 </s>
---
> <s> 國 家 中 央 台 處 理 趙 薇 演 出 一 事 </s>
23,24c23,24
< <s> 是 事 評 論 員 劉 銳 紹 認 為 </s>
< <s> 現 階 段 實 在 不 宜 昌 村 這 次 事 件 是 否 由 中 央 政 府 爭 力 </s>
---
> <s> 失 事 評 論 員 劉 銳 紹 認 為 </s>
> <s> 現 階 段 實 在 不 宜 昌 村 這 次 事 件 是 否 由 中 央 政 府 主 流 </s>
27,28c27,28
< <s> 決 定 不 放 慢 性 節 目 及 安 排 名 些 藝 人 參 與 演 出 </s>
< <s> 完 全 按 照 市 場 短 線 </s>
---
> <s> 階 段 播 放 慢 性 節 目 及 安 排 名 些 藝 人 參 與 嚴 重 </s>
> <s> 完 全 按 照 市 場 大 學 </s>
40c40
< <s> 根 據 與 趙 薇 早 先 因 穿 著 日 本 軍 旗 服 裝 所 衍 生 的 後 遺 症 有 關 </s>
---
> <s> 國 家 與 趙 薇 早 先 因 穿 著 日 本 軍 旗 服 裝 所 衍 生 的 後 遺 症 有 關 </s>
46c46
< <s> 將 有 十 一 年 歷 史 即 與 巴 林 愛 樂 等 不 能 知 名 樂 團 並 駕 齊 驅 於 世 界 樂 壇 </s>
---
> <s> 進 一 十 一 年 歷 史 即 與 巴 林 愛 樂 等 不 能 知 名 樂 團 並 駕 齊 驅 於 世 界 樂 壇 </s>
diff result1/1.txt result2/1.txt
17c17
< <s> 其 心 準 備 當 華 社 主 播 初 體 驗 的 她 還 將 美 國 九 十 年 度 最 後 一 天 </s>
---
> <s> 全 心 準 備 當 華 社 主 播 初 體 驗 的 她 還 將 美 國 九 十 年 度 最 後 一 天 </s>
31c31
< <s> 其 練 播 報 </s>
---
> <s> 勤 練 播 報 </s>
34c34
< <s> 有 別 於 以 為 一 貫 的 摩 的 時 止 </s>
---
> <s> 有 別 於 以 為 一 貫 的 摩 的 時 指 </s>
diff result1/2.txt result2/2.txt
7c7
< <s> 聚 集 了 十 多 個 表 演 藝 術 團 體 及 二 千 零 二 位 藝 術 家 的 兩 廳 院 藝 術 跨 年 總 動 員 今 晚 在 中 正 紀 念 堂 廣 場 前 熱 鬧 登 場 </s>
---
> <s> 集 集 了 十 多 個 表 演 藝 術 團 體 及 二 千 零 二 位 藝 術 家 的 兩 廳 院 藝 術 跨 年 總 動 員 今 晚 在 中 正 紀 念 堂 廣 場 前 熱 鬧 登 場 </s>
23c23
< <s> 藉 著 包 括 實 驗 管 樂 團 朱 宗 慶 打 擊 樂 團 連 續 登 場 </s>
---
> <s> 接 著 包 括 實 驗 管 樂 團 朱 宗 慶 打 擊 樂 團 連 續 登 場 </s>
25c25
< <s> 希 望 新 的 一 年 國 內 藝 術 文 化 與 地 更 豐 收 </s>
---
> <s> 希 望 新 的 一 年 國 內 藝 術 文 化 與 地 更 豐 山 </s>
diff result1/3.txt result2/3.txt
13c13
< <s> 藉 著 優 人 神 鼓 表 演 擊 過 </s>
---
> <s> 接 著 優 人 神 鼓 表 演 擊 國 </s>
32c32
< <s> 他 變 唸 出 祝 賀 台 灣 電 話 語 </s>
---
> <s> 他 變 唸 出 祝 賀 台 灣 電 話 與 </s>
42c42
< <s> 首 映 迄 今 十 二 天 表 美 票 房 率 計 則 第 一 億 五 千 三 百 五 十 萬 美 元 </s>
---
> <s> 上 映 迄 今 十 二 天 表 美 票 房 率 計 則 第 一 億 五 千 三 百 五 十 萬 美 元 </s>
47c47
< <s> 電 影 公 司 的 魔 戒 首 部 曲 魔 戒 現 時 </s>
---
> <s> 電 影 公 司 的 魔 戒 首 部 曲 魔 戒 現 實 </s>
diff result1/4.txt result2/4.txt
23c23
< <s> 增 加 一 段 布 蘭 妮 與 這 位 流 行 天 晚 的 精 彩 對 出 </s>
---
> <s> 增 加 一 段 布 蘭 妮 與 這 位 流 行 天 晚 的 精 彩 對 陳 </s>
32c32
< <s> 只 要 用 意 參 與 美 國 廣 播 公 司 當 天 晚 間 將 實 況 轉 播 全 美 音 樂 獎 頒 獎 典 禮 互 別 苗 頭 </s>
---
> <s> 主 要 用 意 參 與 美 國 廣 播 公 司 當 天 晚 間 將 實 況 轉 播 全 美 音 樂 獎 頒 獎 典 禮 互 別 苗 頭 </s>
diff result1/5.txt result2/5.txt
6c6
< <s> 以 評 佳 評 如 潮 </s>
---
> <s> 影 評 佳 評 如 潮 </s>
24c24
< <s> 新 線 電 影 公 司 今 天 再 一 次 宣 稱 </s>
---
> <s> 新 線 電 影 公 司 今 天 再 一 次 宣 傳 </s>
30c30
< <s> 這 名 的 熱 門 音 樂 比 吉 斯 合 唱 團 主 持 三 兄 弟 </s>
---
> <s> 知 名 的 熱 門 音 樂 比 吉 斯 合 唱 團 主 持 三 兄 弟 </s>
32c32
< <s> 他 們 演 出 的 周 末 狂 熱 始 著 高 技 產 銷 電 影 配 樂 排 行 榜 榜 上 </s>
---
> <s> 他 們 演 出 的 周 末 狂 熱 始 著 高 技 產 銷 電 影 配 樂 排 行 榜 榜 首 </s>
46,47c46,47
< <s> 這 張 唱 片 長 期 高 技 產 銷 排 行 榜 榜 上 </s>
< <s> 直 到 麥 可 傑 克 辛 推 出 驚 悚 為 止 </s>
---
> <s> 這 張 唱 片 長 期 高 技 產 銷 排 行 榜 榜 首 </s>
> <s> 直 到 麥 可 傑 克 辛 推 出 驚 悚 為 主 </s>
diff result1/6.txt result2/6.txt
3c3
< <s> 電 影 導 演 亞 蘭 點 派 可 以 受 策 方 為 趨 勢 </s>
---
> <s> 電 影 導 演 亞 蘭 點 派 可 以 受 策 方 為 七 十 </s>
9c9
< <s> 那 些 琳 點 雷 格 瑞 夫 影 歌 手 槍 男 星 芭 芭 拉 點 狄 克 森 林 一 名 女 星 米 莉 安 點 瑪 戈 莉 絲 與 男 友 與 丹 尼 斯 點 奎 利 </s>
---
> <s> 女 小 琳 點 雷 格 瑞 夫 影 歌 手 槍 男 星 芭 芭 拉 點 狄 克 森 林 一 名 女 星 米 莉 安 點 瑪 戈 莉 絲 與 男 友 與 丹 尼 斯 點 奎 利 </s>
26c26
< <s> 向 全 國 道 歉 </s>
---
> <s> 向 全 國 的 情 </s>
diff result1/7.txt result2/7.txt
2c2
< <s> 她 情 願 及 中 精 神 拍 好 電 影 天 下 午 說 </s>
---
> <s> 她 情 願 及 中 精 神 拍 好 電 影 天 下 午 十 </s>
7c7
< <s> 並 強 調 趙 薇 短 期 內 部 會 做 出 席 顧 客 戶 端 </s>
---
> <s> 並 強 調 趙 薇 短 期 內 部 會 做 出 席 顧 客 戶 的 </s>
17,18c17,18
< <s> 這 是 有 一 名 人 權 觀 眾 突 破 保 安 婦 線 </s>
< <s> 衝 上 他 想 與 趙 薇 近 距 離 檢 查 </s>
---
> <s> 至 少 有 一 名 人 權 觀 眾 突 破 保 安 婦 線 </s>
> <s> 衝 上 他 想 與 趙 薇 近 距 離 檢 察 </s>
29c29
< <s> 其 後 趙 微 日 前 在 長 沙 耶 城 </s>
---
> <s> 氣 候 趙 微 日 前 在 長 沙 耶 城 </s>
33c33
< <s> 而 直 播 節 目 要 被 迫 臨 時 總 統 </s>
---
> <s> 而 直 播 節 目 要 被 迫 臨 時 在 台 </s>
41c41
< <s> 受 害 她 獲 得 無 條 件 釋 放 </s>
---
> <s> 時 候 她 獲 得 無 條 件 釋 放 </s>
44c44
< <s> 但 大 於 失 </s>
---
> <s> 的 大 於 失 </s>
diff result1/8.txt result2/8.txt
11c11
< <s> 因 此 沒 有 想 過 要 負 起 </s>
---
> <s> 因 此 沒 有 想 過 要 放 棄 </s>
24c24
< <s> 因 此 最 重 要 的 是 一 人 要 隨 行 情 形 </s>
---
> <s> 因 此 最 重 要 的 是 一 人 要 搜 尋 求 行 </s>
30c30
< <s> 例 如 大 家 醫 師 會 給 她 一 些 車 禍 </s>
---
> <s> 例 如 大 家 醫 師 會 給 她 一 些 唱 會 </s>
44c44
< <s> 明 年 初 她 進 行 去 日 本 進 修 億 元 </s>
---
> <s> 明 年 初 她 進 行 去 日 本 進 修 養 院 </s>
46c46
< <s> 每 年 大 約 會 提 出 兩 張 唱 片 及 兩 套 的 意 </s>
---
> <s> 每 年 大 約 會 提 出 兩 張 唱 片 及 兩 套 的 一 </s>
diff result1/9.txt result2/9.txt
10c10
< <s> 第 一 公 司 惟 有 再 灑 金 錢 </s>
---
> <s> 電 影 公 司 惟 有 再 灑 金 錢 </s>
15c15
< <s> 教 館 剪 接 後 </s>
---
> <s> 機 關 剪 接 後 </s>
30c30
< <s> 這 可 結 果 </s>
---
> <s> 召 開 結 果 </s>
32c32
< <s> 今 年 香 港 與 他 的 第 一 張 川 局 表 結 果 出 爐 </s>
---
> <s> 今 年 香 港 與 他 的 第 一 張 川 局 表 結 果 成 立 </s>
